# Dockerfile.actions (en la RAÍZ del repo/proyecto)
FROM python:3.9-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl git && \
    rm -rf /var/lib/apt/lists/*

# Copia requirements.txt desde la raíz
COPY requirements.txt .

RUN pip install --upgrade pip && pip install -r requirements.txt

# Copia SOLO la carpeta de actions desde Chatbot
COPY ./Chatbot/actions ./actions

EXPOSE 5055

CMD ["rasa", "run", "actions", "--port", "5055", "--debug"]
